server.port=13332

spring.datasource.url = jdbc:postgresql://localhost/pg_user_db
spring.datasource.username = postgres
spring.datasource.password = free

spring.jpa.hibernate.ddl-auto=update

keycloak.server.contextPath = /auth
keycloak.server.adminUser.username = bael-admin
keycloak.server.adminUser.password = ********
keycloak.server.realmImportFile = baeldung-realm.json

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwk-set-uri: http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs