server.port=13332

#spring.datasource.url = jdbc:postgresql://localhost/pg_user_db
spring.datasource.url = jdbc:postgresql://user_db/pg_user_db
spring.datasource.username = postgres
spring.datasource.password = free

spring.jpa.hibernate.ddl-auto=update

rabbit.host = rabbit_mq
rabbit.port = 5672
rabbit.exchange = direct-exchange
